<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="enter username"
        android:id="@+id/username"
        android:layout_weight="1" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="enter password"
        android:id="@+id/password"
        android:layout_weight="1" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login"
        android:text="login"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register"
        android:text="register"
        android:layout_weight="1" />









</LinearLayout>