<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:weightSum="2"
    android:background="@color/colorPrimary"
    android:gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/delete"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:src="@drawable/ic_delete_black_24dp"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:src="@drawable/ic_sms_black_24dp"
        android:padding="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>